@primary 				: 	#C4F041;
@primary-darker : 	#B5DC12;
@button-color		:		#ffffff;
@button-darker	:		#CCCCCC;
@header_bg			:		#c51717;
@footer_bg			:		#c51717;

@medium: ~"only screen and (max-width: 991px)";
@small: ~"only screen and (max-width: 678px)";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

a{
	text-decoration: none;
	color: #fff;
}

.clearfix{
	clear:both;
}

body{
 background: #444;  

 @media @small{
 	background: @footer_bg	;
 }
 
}        
 
header{
	background: @header_bg;	  

	.container{
		width: 955px;
    margin: 0 auto;

    @media @medium {
    	width: 100%;
    }
	
		.row{
			margin: 0 11px 0;
			position: relative;
			height: 109px; 

			@media @small{
				height: 50px;
				margin: 0;
			}

			ul{
				position: absolute;
				right: 0;
				bottom: 7px;

				@media @medium{
					right: 0;
			    bottom: 7px;
			    left: 0;
			    margin-left: auto;
			    margin-right: auto;
			    width: 323px;
				}

				@media @small{
					width: 100%;
					display: flex;
					justify-content:center;
				}

				li{
					height: 21px;
			    text-transform: uppercase;
			    background: #000;
			    padding: 2px 5px;
			    color: #fff;
			    display: inline-block;
			    font-size: 14px;
			    min-width: 97px;
			    margin-left: 6px;
			    letter-spacing: -.8px;
			    cursor: pointer;
			    position: relative;

			    @media @small{
						font-size: 12px;
						min-width: 83px;
			    }

			    &:first-child{
			    	@media @small{
			    		margin-left: 0;
			    	}
			    }

			    #loginForm{
			    	z-index: 555;
			    	display: none;
				    position: absolute;
				    top: 21px;
				    left: 0px;
				    background: black;
				    height: 160px;
				    width: 191px;
				    cursor: auto;	
				    padding: 0;

				    .loginFormContainer{
				    	width: 100%;
				    	height: 100%;
				    	position: relative;
				    	overflow: hidden;
				    	padding-left: 20px;
				    	padding-right: 20px;

				    	ul{
				    		display: block;
				    		position: static;
				    		margin-top: 15px;

				    		@media @small{
				    			text-align: center;
				    		}

				    		li{
				    			margin: 15px 0 10px 0 ;

				    			@media @small{
				    				text-align: center;
				    			}
				    		}
				    	}
				    }

				    #logoutBtn{
				    	position:absolute;
				    	bottom: 15px;
				    	right:15px;
				    }

				    input[type="text"],
				    input[type="password"]{
				    	width: 100%;
				    	margin: 23px auto;
					    display: block;
					    height: 25px;
					    padding: 1px 3px;

					    &:focus{
					    	outline-color: red;
					    	outline-width: 3px;
					    }
					  }
					   button{
					    	float: right;
								text-transform: uppercase;
						    background: #000;
						    padding: 3px 5px;
						    color: #fff;
						    display: inline-block;
						    font-size: 14px;
						    min-width: 97px;
						    margin-left: 6px;
						    letter-spacing: -.8px;
						    cursor: pointer;
						    position: relative;
						    border: none;
				    }

				    span{
				    	margin-left: 8px;
				    }
			    }

			    &#openLoginForm:hover #loginForm{
			    	display:block;

			    }			    

			    &#helpBtn:hover #helpBox{
			    	display:block;
			    }

					span{
						color: red;
						float: right;
						margin-right: 1px;
    				font-weight: bold;
    				text-transform: uppercase;

    				&:not(#onOff){
    					line-height: 15px;
    				}
					}
				}
			}

			#helpBox{
				z-index: 555;
				display: none;
			  position: absolute;
			  top: 21px;
			  right: 0px;
			  background: black;
			  height: 160px;
			  width: 340px;
			  cursor: auto;	

			  @media @small{			  	
			  	width: 235px;
			  	height: 220px;
			  }
			  
			  .helpBoxContainer{
			  	width: 100%;
			  	height: 100%;
			  	position: relative;

			  	ul{
			  		display:block;
			  		text-align: center;
			  		position:static;
			  		margin: 0;
			  		margin-top: 20px;
			  		-moz-column-count: 3;
				    -moz-column-gap: 5px;
				    -webkit-column-count: 3;
				    -webkit-column-gap: 5px;
				    column-count: 3;
				    column-gap: 5px;
				    padding: 0 20px;
				    positon:absolute;
				    top:0px;
				    left: 0;
				    right: 0;
				    margin: 20px auto 0;


				    @media @small{
				    	position: static;
				    	margin-top: 20px;
					    -moz-column-count: 2;
					    -webkit-column-count: 5;
					    column-count: 2;					    
				    }


				    li{
				    	display: block;
				    	cursor: auto;
				    	text-transform: lowercase;
				    	width: auto;
				    	min-width:auto;
				    	font-size: 17px;

							@media @small{
								font-size: 16px;
							}

				    	span{
				    		text-transform: lowercase;
				    	}
				    }
			  	}

			  	p{
			  		position: absolute;
			  		width: 100%;
			  		bottom: 30px;
			  		background: none;
			  		padding: 0 20px;
			  		text-align: center;

			  		@media @small{
			  			bottom: 40px;
			  		}
			  	}
			  }

			  .esLetter{
			  	float: none;
			  }
			}
		}
	}
}   



section{
	overflow: hidden;
}

.zeszyt-main{
	min-height: 448px;
	background-image: url("../img/pexels-photo.jpg");
  background-color: #444;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  @media @medium{
  	min-height: auto;
  }

	.container{
		width: 955px;
    margin: 0 auto;

    @media @medium{
    	width: 100%;
    }
	
		.row{
			margin: 0 40px 0;
			position: relative;

			@media @small{
				margin: 0;
			}

			.infoBox {
		    background: @primary;
		    width: 267px;
		    height: 252px;
				position: absolute;
				top: 3px;

				@media @medium {
					display: none;
				}

		    p{
			    background: black;
			    color: #fff;
			    height: 52px;
			    padding: 22px 3px 3px 15px;
			    font-family: 'Roboto', sans-serif;
			    letter-spacing: -0.5px;
		    }

					.infoBoxContainer{
						position: relative;
						height: 100%;
						width: 100%;

						.imgBox{
							    width: 249px;
							    height: 140px;
							    position: absolute;
							    bottom: 7px;
							    background: #444;
							    left: 0;
							    right: 0;
							    margin-left: auto;
							    margin-right: auto;
									background-image: url("../img/pexels-photo.jpg");
								  background-color: none;
								  background-size: 100%;
								  background-repeat: no-repeat;
								  background-position: center bottom;

					    img{
			    			width: 100%;
							}
				  	}
		    	}			    
				}	

				.answersBox{
					margin-left: 277px;
					margin-top: 134px;

					@media @medium {
						margin-top: 35px;
						width: 596px;
						margin-left: auto;
						margin-right: auto;
					}

					@media @small{
						width: 250px;
						margin-top: 55px;
					}
				}

				.answerBox{
			    display: inline-block;
			    width: 298px;
			    background: @primary;
			    height: 109px;
			    float: left;
			    padding: 12px 5px 12px 13px;

			    @media @small {
			    	height: 70px;
			    	width: 100%;
			    	padding: 7px 5px 7px 5px;
			    	display: block;
			    	margin-top: 25px;
			    }

			    p, input{
			    	border: 3px solid #fff;
			    	width: 100%;
				    height: 100%;
				    background: none;
				    padding-top: 22px;
				    text-align: center;
				    font-size: 23px;	
				    font-weight: bold;

				    @media @small{
				    	border: 2px solid #fff;
				    	padding-top: 10px;
				    	font-size: 16px;
				    	font-weight: 500;
				    }
			    }

			    p{   	    
				    line-height: 34px;
			    }

			    input{
				    margin-left: -7px;
				    padding-bottom: 24px;		

				    @media @small{
				    	margin-left: 0;
				    	padding-bottom: 14px;
				    }

						&:focus{
							outline: none;
						}

						&::-webkit-input-placeholder{
							font-weight: 300;
							color: #444;
						}
						&:focus::-webkit-input-placeholder{
							font-size: 0;
						}
			    }
				}

				#answer_hidden{
					display: none;
				}
		}
	}	

	ul.buttons{
		margin-top: 121px;
		position: absolute;
		right: 0;

		@media @medium {
			position: static;
			width: 398px;
			margin: 100px auto -4px;
			display: flex;
			justify-content: space-around;
		}

		@media @small{
			margin: 80px auto 0px;
			width: 95%;
		}

		li{
			display: inline-block;
			position: relative;
			width: 86px;
		  height: 84px;
		  margin-left: 14px;

		  @media @small {
		  	width: auto;
		  	height: auto;
		  	margin-left: 0;
		  }


		  &:first-child{
		  	@media @medium{
		  		margin-left: 0;
		  	}
		  }

		  &:focus{
		  	outline:none;
		  }

			button {
		    width: 86px;
		    height: 84px;
		    font-family: 'Roboto',sans-serif;
		    background: @button-color;
		    border: none;
		    font-size: 17px;
		    padding: 5px 13px 0; 
		    letter-spacing: -1px;
		    cursor: pointer;
		    overflow: hidden;
		    position: absolute;
		    text-align: left;
		    line-height: 13px;


			  @media @small{
			  	width: 60px;
			  	height: 65px;
			  	font-size: 13px;
			  	text-align: center;
			  	position: static;
			  	padding: 0 3px;
			  }

		    &:hover, 
		    &:active, 
		    &:focus{
		    background: @button-darker;
		    outline: none;
		    }
				
				&#submit, 
				&#add{
		    	background: @primary;

		    	&:hover, 
		    	&:active,
		    	&:focus{
		    		background: @primary-darker;
		    	}
		   	}
			}
		}
	}
}

.admin-main{

	.container{

		.row{

			.infoBox{
				position:relative;
				width: 100%;
				margin-top: 30px;
				min-height: 380px;
				margin-bottom: 30px;
				height: auto;

				.infoBoxContainer{

					text-align: center;
					padding: 0 0 50px 0;

					.inputContainer{

						display:inline-block;
						margin-top: 20px;

						input[type="text"]{
							border: none;
					    height: 28px;
					    width: 175px;
					    padding: 2px 5px;
					    text-align: center;

					    &:first-of-type{
					    	margin-right: 20px;
					    }

							&:focus::-webkit-input-placeholder{
								font-size: 0;
							}

							&:focus{
								outline: none;
								border: 1px solid #444;
							}
						}
					}

					table{
						margin-top: 30px;
						width: 100%;
						border-spacing: 0;
						table-layout: fixed;

						tr{

								&:nth-child(even)	{
									background: @primary-darker;
								}

							td{

								padding:5px 0;

								&:nth-last-child(1),
								&:nth-last-child(2){
									width:145px;
								}

								&.tableRowId{
									display:none;
								}

								button{
									width: 120px;
									height: 30px;
									color: #fff;
									background: #228B22;
									border: none;
									cursor:pointer;

									&:hover{
										background: darken(#228B22, 10%);
									}

									&.delBtn{
										background: @header_bg;

										&:hover{
											background: darken(@header_bg, 10%);
										}
									}
								}

								input[type="text"]{
									background: none;
									text-align: center;
									border: none;
									font-size: 16px;
									padding: 3px 5px;

								}
							}
						}
					}
				}
			}
		}
	}
}

#newWordEs{
	margin-left: 0;
}
 
footer{
	background: @footer_bg;
	height: 120px;
		
		@media @small {
			height: auto;
		}
} 
